# ethAnalyticsFramework

./: .gitignore  command  pom.xml
src/dataModel/graphModel/: Interaction.java
src/main/java/dataModel/graphModel/: Account.java  Contract.java  NodeEth.java
src/main/java/prediction/: TestWekaTimeseriesEthPredictor.java  UserInfo.java  WekaTimeseriesEthPredictor.java  WekaTimeseriesEthPredictorData.java
src/main/java/statistics/: AddressTimeDistribution.java  GraphProperties.java  TemporalSmartContractStatistics.java
src/main/java/util/: TestConvert.java
src/prediction/: TestWekaTimeseriesEthPredictor.java  WekaTimeseriesEthPredictor.java
src/statistics/: GenerateDataset.java  GraphProperties.java  TemporalSmartContractStatistics.java  Test.java
src/util/: Convert.java
